{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=promocao.db"
  },

  "Jwt": {
    "Key": "MinhaChaveSuperSecreta123!",
    "Issuer": "StockService",
    "Audience": "StockService",
    "ExpiryMinutes": 60
  }
}