{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=promocao.db"
  },

  "Jwt": {
    "Key": "MinhaChaveSuperSecretaMuitoSegura123456!",
    "Issuer": "StockService",
    "ExpiryMinutes": "60"
  }


}
